# WebManual

./: .classpath  .project  .springBeans  1  README.md  pom.xml  webmanual.mdj  wmanual_0105.sql  wmanual_0112.sql  wmanual_0129.rar
WebManual/: details.html  fridge.html  home.html  index.html  myfavorites.html  result.html  search.html  searchResult.html  signin.html  signin2.html  signup.html  tv.html
WebManual/css/: bootstrap.css  signup_bk.css
WebManual/css/pages/: details.css  home.css
WebManual/signup/Signup_files/: pusher-style.css
download/: test.txt
logo/: 453422e3-cc13-4be4-877f-8cd527f45994
src/main/java/com/crossp/: Application.java
src/main/java/com/crossp/beans/: DeliveredItem.java  DeliveredSpace.java  Greeting.java
src/main/java/com/crossp/configure/: EmailConfigure.java  JPAConfigure.java  WebMvcConfigure.java
src/main/java/com/crossp/utils/: Appstore.java  DeliveredSpaceBuilder.java  EmailUtil.java  SecurityCodeUtil.java
src/main/java/com/wmanual/: Application.java
src/main/java/com/wmanual/beans/: CountBean.java  DeliveredItem.java  DeliveredSpace.java  Greeting.java  HomeBrandBean.java  HomeMenuBean.java  ManualPage.java  MenuBean.java  SearchBean.java  SubTypeBean.java  UserPasswd.java
src/main/java/com/wmanual/configure/: CORSFilter.java  ConditionConfigure.java  EmailConfigure.java  FilterConfigure.java  JPAConfigure.java  WebMvcConfigure.java
src/main/java/com/wmanual/page/: GenerateBrandPage.java  GenerateSubTypePage.java  PinyinUtil.java
src/main/java/com/wmanual/utils/: Appstore.java  DeliveredSpaceBuilder.java  EmailUtil.java  SecurityCodeUtil.java
src/main/resources/: application.properties  email.properties  messages.properties  messages_zh_CN.properties
src/main/resources/static/: translate.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  directives.js  filters.js  services.js
src/main/resources/static/js/controllers/: AppBindController.js  AppCPController.js  AppController.js  AppItemController.js  AppSpaceController.js  AppUploadController.js  CrossPController.js
src/main/resources/static/js/service/: SettingService.js
src/main/resources/templates/: home.html  login.html  logout.html  register.html
src/main/webapp/WEB-INF/jsp/: 403.jsp  about.jsp  access.jsp  error.jsp  exception.jsp  header.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  resources.jsp  taglib.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
src/main/webapp/WEB-INF/jsp/brands/: 3M.jsp  ANALOG.jsp  AU.jsp  AXIS.jsp  BlackBerry.jsp  CROSLEY.jsp  DENON.jsp  Digital.jsp  EverFocus.jsp  FUJIFILM.jsp  HTC.jsp  JVC.jsp  Jabra.jsp  KENWOOD.jsp  LG.jsp  Midea.jsp  NEC.jsp  Pioneer.jsp  SIRIUS.jsp  SONY.jsp  TCL.jsp  Technics.jsp  Uniden.jsp  albs.jsp  bbg.jsp  brands.jsp  bs.jsp  dz.jsp  flp.jsp  fs.jsp  gl.jsp  gls.jsp  haier.jsp  he.jsp  hep.jsp  hisense.jsp  hp.jsp  hw.jsp  hx.jsp  jn.jsp  (+32 more)
src/main/webapp/WEB-INF/jsp/common/: .header_BASE_3260.jsp.swp  .header_BASE_4404.jsp.swp  .header_BASE_744.jsp.swp  .header_LOCAL_3260.jsp.swp  .header_LOCAL_4404.jsp.swp  .header_LOCAL_744.jsp.swp  .header_REMOTE_3260.jsp.swp  .header_REMOTE_4404.jsp.swp  .header_REMOTE_744.jsp.swp  adminheader.jsp  brands.jsp  footer.jsp  header.jsp  header.jsp.orig  header2.jsp  headermenu.jsp  manualIndustry.jsp  manualList.jsp  menu.jsp  pdfviewer.jsp  secheader.jsp  servicepromise.jsp  shortfooter.jsp  shortheader.jsp  yellowpageheader.jsp
src/main/webapp/WEB-INF/jsp/manuals/: aircondition.jsp  airpurifier.jsp  beanjuicemaker.jsp  electricheater.jsp  electrickettle.jsp  electrictoothbrush.jsp  garmentsteamer.jsp  hairdryer.jsp  juicemaker.jsp  razor.jsp  shaver.jsp  tv.jsp  washer.jsp  waterdispenser.jsp  waterheating.jsp
src/main/webapp/WEB-INF/jsp/my/: favorites.jsp  selfinfo.jsp
src/main/webapp/WEB-INF/jsp/setting/: application.jsp  application_bind.jsp  application_cp.jsp  application_item.jsp  application_space.jsp  crossp.jsp  home.jsp  setting_menu.jsp
src/main/webapp/WEB-INF/jsp/static/: aboutus.jsp  consult.jsp  custom.jsp  declare.jsp  faq.jsp  friends.jsp  policy.jsp  service.jsp  support.jsp
src/main/webapp/WEB-INF/jsp/types/: .jsp  1.jsp  AUDIO.jsp  DI.jsp  DVD.jsp  E.jsp  EDMC.jsp  IHdcdfb.jsp  JT.jsp  MRO102C-4(scsx.jsp  OT.jsp  OTHERS.jsp  S.jsp  Samsung SSD.jsp  T.jsp  V.jsp  VAIO.jsp  VR.jsp  WXDD.jsp  X.jsp  YW.jsp  aircondition.jsp  airpurifier.jsp  amxw.jsp  amy.jsp  bbjj.jsp  bd.jsp  beanjuicemaker.jsp  bfj.jsp  bfq.jsp  bgl.jsp  bjj.jsp  bx.jsp  cnl.jsp  cpsp.jsp  csj.jsp  cxhw.jsp  cyq.jsp  cz.jsp  dcf.jsp  (+159 more)
src/main/webapp/WEB-INF/jsp/webmanual/: aboutus.jsp  admin.jsp  appliance.jsp  brands.jsp  consult.jsp  custom.jsp  details.jsp  details_bk.jsp  faq.jsp  favorites.jsp  fridge.jsp  home.jsp  index.bk  index.jsp  index2.jsp  manuals.jsp  pdfonline.jsp  policy.jsp  result.jsp  search.jsp  searchResult.jsp  selfinfo.jsp  signin.jsp  tv.jsp  (+2 more)
src/main/webapp/css/: common.css  custom.css  signup.css
src/main/webapp/css/common/: bootstrap.min.css  common.css  fontawesome.css  footer.css  header.css  manuals.css  responsive.css  secheader.css  site.css
src/main/webapp/css/pages/: aboutus.css  appliance.css  brands.css  del-favorites.css  details.css  favorites.css  fontawesome.css  index.css  manualIndustry.css  manualList.css  manuals.css  servicepromise.css  yellowpage.css
src/main/webapp/css/pdf.js/: viewer.css
src/main/webapp/js/: app.js  vendor.js
src/main/webapp/js/controllers/: AdminController.js  ApplianceController.js  BrandsController.js  DetailsController.js  FavoritesController.js  FridgeController.js  HeaderController.js  HomeController.js  IndexController.js  ManualsController.js  MenuController.js  PdfOnlineController.js  ResultController.js  SearchController.js  SelfInfoController.js  SigninController.js  SignupController.js  TrainController.js  TvController.js  TypesController.js  YellowPageController.js
src/main/webapp/js/service/: FavoriteService.js  HeaderService.js  LoginService.js  UserService.js
src/main/webapp/locale/: locale.properties
(+177 files in other folders)
